<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
			
			<title>Caprani Motors</title>
			<link href="css/reset.css" rel="stylesheet" type="text/css" />
			<link href="css/style.css" rel="stylesheet" type="text/css" />
			<link href="css/parts.css" rel="stylesheet" type="text/css" />
		</head>
		<body>
			<div id="wrapper">
				<header>
					<img src="http://a0.twimg.com/profile_images/2826000570/47ca3a1613411c6a6881cc4669e01809.png" alt="This is the BMW logo" />
					<img src="https://1qw5qq.bn1.livefilestore.com/y2pmKrHyE2SV5lbI6tHOsrm0wS710ygIhYm3yDrK3FADtVEkJtFfosvVE-1YnsI2Dl93JZzs2KDHHfmCfvS_p6VXM0lw-S2dufZgMJ5BVKFJmw/mini-cooper-logo.jpg?psid=1" alt="This is the Mini-cooper logo" />
					<h1>Caprani Motors</h1>
					<div id="menu">
						<a href="index.html"><img src="https://1qw5qq.bn1.livefilestore.com/y2pxILAnDIp-iIutNgURw1P6Cs2Tsw41nFRWQTg78udbwtsczmIAvDdfTfdxjcnKnEdFtxT-c7_fn1BAWYBQDt6NHyBahqzM-TGReGlWZPK3eY/home-icon.png?psid=1" alt="homepage button" /></a>
						<ul>
							<li><a href="bmw.html">BMW</a></li>
							<li><a href="cooper.html">Mini-Cooper</a></li>
							<li><a href="used.html">Used Cars</a></li>
							<li><a href="service.html">Service</a></li>
							<li><a href="parts.html">Contact</a></li>
						</ul>
					</div>
				</header>
				<div id="content">
					<div id="garage">
						<h2>Caprani Motors Garage</h2>
						<div id="address">
							<p><br /></p>
							<p><br /></p>
							<h6>Millenium Business Park</h6>
							<p>Cappagh Rd.</p>
							<p>Finglas West</p>
							<p>Dublin 11</p>
							<hr />
							<h6>Phone No.</h6>
							<p>086-xxxxxxx</p>
							<hr />
							<h6>Email Address</h6>
							<p>info@capranimotors.ie</p>
						</div>
						<iframe scrolling="no" src="https://maps.google.ie/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=The+Garage+Auto+Repairs,+Millenium+Business+park&amp;aq=&amp;sll=53.39019,-6.319848&amp;sspn=0.044276,0.077162&amp;ie=UTF8&amp;hq=The+Garage+Auto+Repairs,+Millenium+Business+park&amp;hnear=&amp;t=m&amp;ll=53.390188,-6.319885&amp;spn=0.049139,0.109863&amp;z=13&amp;iwloc=A&amp;output=embed"></iframe>
						<p><br /></p>
					</div>
					<div id="department" class="left">
						<h2>Department Direct Lines</h2>
						<h6>Service Department</h6>
						<table>
							<tbody>
								<tr>
									<td>Joe Mc Donagh</td>
									<td>Aftersales Director</td>
									<td>01-xxxxxxx</td>
									<td>joe.mcdonagh@capranimotors.ie</td>
								</tr>
								<tr>
									<td>Charles Sweeney</td>
									<td>Service Operations Manager</td>
									<td>01-xxxxxxx</td>
									<td>charles.sweeney@capranimotors.ie</td>
								</tr>
								<tr>
									<td>Peter Delaney</td>
									<td>Workshop Manager</td>
									<td>01-xxxxxxx</td>
									<td>peter.delaney@capranimotors.ie</td>
								</tr>
								<tr>
									<td>Alan Buckley</td>
									<td>Service Advisor</td>
									<td>01-xxxxxxx</td>
									<td>alan.buckley@capranimotors.ie</td>
								</tr>
								<tr>
									<td>Barry White</td>
									<td>Service Advisor</td>
									<td>01-xxxxxxx</td>
									<td>barry.white@capranimotors.ie</td>
								</tr>
								<tr>
									<td>Luke Coffey</td>
									<td>Service Advisor &amp; Warranty</td>
									<td>01-xxxxxxx</td>
									<td>luke.coffey@capranimotors.ie</td>
								</tr>
							</tbody>
						</table>
						<h6>Parts Department</h6>
						<table>
							<tbody>
								<tr>
									<td>Robert Ellis</td>
									<td>Parts Manager</td>
									<td>01-xxxxxxx</td>
									<td>robert.ellis@capranimotors.ie</td>
								</tr>
								<tr>
									<td>Paddy Reilly</td>
									<td>Senior Parts Advisor</td>
									<td>01-xxxxxxx</td>
									<td>paddy.reilly@capranimotors.ie</td>
								</tr>
								<tr>
									<td>Fergus Dolan</td>
									<td>Parts Advisor</td>
									<td>01-xxxxxxx</td>
									<td>fergus.dolan@capranimotors.ie</td>
								</tr>
								<tr>
									<td>Keith Dempsey</td>
									<td>Parts Advisor</td>
									<td>01-xxxxxxx</td>
									<td>keith.dempsey@capranimotors.ie</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div id="sales" class="left">
						<h2>Sales Representatives</h2>
						<h6>Sales Team</h6>
						<table>
							<tbody>
								<tr>
									<td>Mark Bradley</td>
									<td>Dealer Principal</td>
									<td>01-xxxxxxx</td>
									<td>mark.bradley@capranimotors.ie</td>
								</tr>
								<tr>
									<td>Susan McQuaid</td>
									<td>Business Manager</td>
									<td>01-xxxxxxx</td>
									<td>susan.mcquaid@capranimotors.ie</td>
								</tr>
								<tr>
									<td>Des Smith</td>
									<td>Corporate Leasing Manager</td>
									<td>01-xxxxxxx</td>
									<td>des.smith@capranimotors.ie</td>
								</tr>
								<tr>
									<td>Ken Walsh</td>
									<td>Sales Executive</td>
									<td>01-xxxxxxx</td>
									<td>ken.walsh@capranimotors.ie</td>
								</tr>
								<tr>
									<td>Brian Keane</td>
									<td>Sales Executive</td>
									<td>01-xxxxxxx</td>
									<td>brian.keane@capranimotors.ie</td>
								</tr>
								<tr>
									<td>Steven Heather</td>
									<td>Sales Executive</td>
									<td>01-xxxxxxx</td>
									<td>steven.heather@capranimotors.ie</td>
								</tr>
								<tr>
									<td>Eoin Fitzpatrick</td>
									<td>Sales Executive</td>
									<td>01-xxxxxxx</td>
									<td>eoin.fitzpatrick@capranimotors.ie</td>
								</tr>
								<tr>
									<td>Ryan O'Connell</td>
									<td>Sales Executive</td>
									<td>01-xxxxxxx</td>
									<td>ryan.oconnell@capranimotors.ie</td>
								</tr>
								<tr>
									<td>David O'Connor</td>
									<td>Sales Executive</td>
									<td>01-xxxxxxx</td>
									<td>david.oconnor@capranimotors.ie</td>
								</tr>
								<tr>
									<td>Alan Fitzgerald</td>
									<td>MINI Sales</td>
									<td>01-xxxxxxx</td>
									<td>alan.fitzgerald@capranimotors.ie</td>
								</tr>
							</tbody>
						</table>
						<h6>Sales Administration</h6>
						<table>
							<tbody>
								<tr>
									<td>Fidelma Carr</td>
									<td>Sales Administration</td>
									<td>01-xxxxxxx</td>
									<td>fidelma.carr@capranimotors.ie</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<footer>
					&copy; Caprani Motors
				</footer>
			</div>
		</body>
	</html>
